/* rem and em do not depend on html font-size in media queries!
Instead, 1rem=1em=16px */
/* ***************** */
/* Below 1344px (Smaller desktops) */
/* ***************** */

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 1rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        
    }

    .aboutme-description {
        font-size: 2rem;
    }

    .services-content {
        padding: 3.2rem 3.2rem 4.8rem 3rem;
    }
}

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .section-aboutme {
        align-items: center;
        background-color: #f1efff;
        display: grid;
        grid-template-columns: 1fr;
    }

    .aboutme-description{
        font-size: 2.4rem;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
    }

    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-box {
        grid-template-columns: 1fr;
    }

    .contact-address {
        font-size: 2.4rem;
        border-top-right-radius: 15px;
    }

    .contact-message {
        border-top-right-radius: 0px;
    }

    .contact-social {
        font-size: 2.2rem;
        margin-top: 6rem;
        margin-bottom: rem;
        font-weight: 400;
        padding: 0.2rem;
    }

    .contact-social-icons {
        font-size: 5rem;
        font-weight: 400;

        padding-left: 0.5rem;
    }
}

@media(max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .heading-secondary {
        font-size: 4.8rem;
    }

    .heading-tertiary {
        font-size: 4rem;
    }
}



@media(max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .hero-img {
        width: 80%;
    }

    .aboutme-container {
        padding: 5rem;
    }

    .contact-social-icons {
        font-size: 3rem;
        font-weight: 400;
        padding-left: 0.5rem;
    }

    .grid--4-cols {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-services {
        padding: 9.6rem 6rem;
    }

    .services:hover {
        transform: translateY(-1.2rem);
        box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
    }

    .services-content {
        padding: 3.2rem 4rem 4.8rem 4.8rem;
    }

    .services-img {
        width: 50%;
        margin-top: 2rem;
    }

    .services-title {
        font-size: 3rem;
    }

    .services-attribute {
        font-size: 2.4em;
        display: flex;
        align-items: center;
        gap: 1.6rem;
    }

    .projects-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
        margin-top: -5rem;
        padding: 4rem;
    }

    .heading-tertiary {
        font-size: 4rem;
    }
}