/* *************************** */
/* Header */
/* *************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 8rem;
  padding: 0 4.8rem;
  position: relative;
  margin-bottom: 5rem;
}

.logo{
  width: 60px;
}

.logo-container{
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.logo-text{
  margin-left: -0.2rem;
  font-size: 28px;
}


.hero-section{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text{
  position: absolute;
  font-size: 7rem;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
  user-select:none;
}

.hero-section-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading{
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role{
  color: #4e45d5;
  font-weight: 800px;
}

.hero-section-sub-heading{
  font-size: 45px;
  line-height: 45px;
}
.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
:root{
  --bgOrange: rgb(231, 69, 9);
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-section-description{
  margin-top:1rem ;
  width: 70%;
  font-weight: 500;
}

.hero-section-right{
  display: flex;
  position: relative;
}

.absolute{
  position:absolute;
  z-index: -1;
}

.user-image{
  padding: 1.5rem;
  filter: grayscale(1);
  animation: scaleImage 5s linear infinite;
  z-index: -2;

}
@keyframes scaleImage{
  0%{
      transform: scale(1);
      filter: grayscale(0);
  }
  50%{
      transform: scale(1.1);
      filter: grayscale(1);
      box-shadow: 3px 3px 10px black;
  }
  100%{
      transform: scale(1);
      filter: grayscale(0);
  }
}
.icon-dots{
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 5s linear 0s infinite;
}

@keyframes dotsAnimation{
  0%{
      translate: 0px;
  }
  50%{
      translate: -15px;
  }
  100%{
      translate: 0px;
  }
}

.icon-cube{
  top: 0.8em;
  right: 1.8em;
  animation: cubeAnimation 3s linear 0s infinite ;
}
@keyframes cubeAnimation{
  0%{
      transform: rotate(0deg) translateY(0px);

  }
  50%{
      transform: rotateY(180deg) translateY(-12px);

  }
  100%{
      transform: rotate(0deg) translateY(0px);
  }
}

.icon-circle{
  left: 0px;
  bottom: 0px;
  animation: shakeEffect 5s linear 0s infinite;
}
@keyframes shakeEffect{
  0%{
      left: 0%;
      bottom: 0%;
  }
  50%{
      left: 5%;
      bottom: 10%;
  }
  100%{
      left: 0%;
      bottom: 0%;
  }
}

.icon-zigzag{
  top: 1.5em;
  left: -0.3em;
  animation-name: zigzagAnimation;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;    
}
@keyframes zigzagAnimation{
  0%{
      top: 0%;
      left: 0%;
  }
  50%{
      top: 2%;
      left: 5%;
  }
  100%{
      top: 0%;
      left: 0%;
  }
}

.icon-plus{
  top: -0.8rem;
  left: 50%;
  animation-name: plusAnimation;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes plusAnimation{
  50%{
      top: 3%;
      left: 48%;
  }
}














.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 800;
  font-size: 2rem;
  transition: all 0.2s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #7b66ff;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #000000;
  background-color: #7b66ff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #7b66ff;
}

/* MOBILE */

.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"]{
  display: none;
}


.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(248, 248, 248, 0.973);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 11.2rem;
}

/* *************************** */
/* Hero Section */
/* *************************** */

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 9.6rem;
  align-items: center;
  margin-bottom: 10rem;
}

.hero h1 {
  font-size: 10rem;
  margin-bottom: 4rem;
}

.hero-description {
  font-size: 4rem;
  line-height: 1;
  margin-bottom: 4rem;
}

.hero-description span {
  font-size: 6rem;
  color: #7b66ff;
}

.work-text {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
}

.hero-img {
  width: 100%;
}

/* *************************** */
/* About me Section */
/* *************************** */

.section-aboutme {
  align-items: center;
  background-color: #f1efff;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.aboutme-container {
  padding: 9.6rem;
}

.aboutme-description {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #000000;
  margin-top: -7rem;
}

.aboutme-description span {
  font-weight: 800;
}


/* *************************** */
/* Resume Section */
/* *************************** */

.section-resume {
  align-items: center;
  padding: 9.6rem 0;
  
}

.resume {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: start;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.edu-hr {
  background-color: #7b66ff;
  height: 0.5rem;
  border: none;

  margin-bottom: 3rem;
}

.edu-institute {
  padding: 3.2rem 3.2rem 3.2rem 3.2rem;
}

.edu-year {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
  font-weight: 500;
}

.edu-course {
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
  font-weight: 800;
}

.edu-course span {
  font-weight: 500;
}

.edu-uni {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
  font-weight: 600;
}

.edu-details {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
}

.skills-detail {
  padding: 3.2rem 3.2rem 3.2rem 3.2rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
}

.skills-detail li {
  margin-bottom: 4rem;
}

.skills-detail li:last-child {
  margin-bottom: 0;
}

.skill-sec {
  font-weight: 600;
}

.resume-btn{
  max-width: 120rem;
  padding: 0 3.2rem;
  
  margin: 3rem auto;
}


/* *************************** */
/* Services Section */
/* *************************** */

.section-services {
  padding: 9.6rem 0;
  background-color: #f1efff;
}

.services-heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3rem;
  color: #7b66ff;
}

.services {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  background-color: #fff;
  
}

.services:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.services-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.services-img {
  display: block;
  width: 60%;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.services-title {
  align-self: center;
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
  text-align: center;
}

.services-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.services-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

/* *************************** */
/* My Works Section */
/* *************************** */

.section-works {
  padding: 9.6rem 0 0;
  margin-top: 2rem;
  background-color: #d7d1ff;
}

.works {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  
  align-items: center;
  margin-bottom: 10rem;
  
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:2rem;
  align-items: center;
  margin-top: -5rem;
  padding: 4rem;
}
.project-item {
  position: relative;
  width: 100%;
  height: 30rem;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.project-image {
  object-fit: cover;
  border-radius: 15px;
}

.hover-items {
  width: 100%;
  height: 100%;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.project-name {
  font-size: 2rem;
  padding: 2rem;
  text-align: center;
  line-height: 1.5;
}

.project-link {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.project-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
  background-color: rgba(122, 102, 255, 0.7);
  transition: all .2s;
}
.project-item:hover .project-image {
  transform: scale(1.05);
  transition: all .3s ;
}


/* *************************** */
/* My Blogs Section */
/* *************************** */


.section-blogs{
  align-items: center;
  background-color: #f1efff;
  padding: 9.6rem 0;

}

.blogs{
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: start;
}

.blog-hr{
  background-color: #7b66ff;
  height: 0.5rem;
  border: none;
  margin-top: -6rem;
  margin-bottom: 4rem;
}

.blog-list{
  display: flex;
  flex-direction: column;
  padding: 3.2rem 3.2rem 3.2rem 3.2rem;
  gap:3rem;
}

.blog-item{
  background-color: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.08);
}

.blog-heading{
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
  font-weight: 800;

}

.blog-date{
  font-size: 2rem;
  margin-bottom: 2.4rem;
  font-weight: 400;
}

.blog-detail{
  font-size: 2rem;
  margin-bottom: 1.6rem;
  font-weight: 400;
}

.blog-readmore{
  font-size: 2rem;
  font-weight: 700;
}

.blog-link{
  text-decoration: none;
  color: #333;
}

.blog-link:hover{
  color: #7b66ff;
  transition: all .2s ease-in-out;
}

.more-blogs{
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: #7b66ff;
  margin-top: 5rem;
}

.more-blogs a{
  text-decoration: none;
  color: #333;
}

.more-blogs a:hover{
  color: #7b66ff;
  
  transition: all .2s ease-in-out;
}

/* *************************** */
/* Contact Section */
/* *************************** */

.section-contact{
  align-items: center;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.contact{
  margin-top: 6rem;
}

.contact-box{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, .15);
  line-height: 1.4;
}

.contact-address{
  padding: 2.2rem;
  border-top-left-radius: 15px;
  font-size: 2.2rem;
  background-color: #f1efff;
}


.contact-location{
  margin-top: 5rem;
  margin-bottom: 4rem;
  font-weight: 400;
  padding: .2rem;
}


.contact-email{
  margin-bottom: 4rem;
  font-weight: 400;
  padding: .2rem;
}

.contact-email a{
  text-decoration: none;
  color: #7b66ff;
}

.contact-phone{
  margin-bottom: 4rem;
  font-weight: 400;
  padding: .2rem;
}

.contact-phone a{
  text-decoration: none;
  color: #7b66ff;
}

.contact-language{
  margin-bottom: 3rem;
  font-weight: 400;
  padding: .2rem;
}

.contact-social{
  margin-top: 10rem;
  margin-bottom: 3rem;
  font-weight: 400;
  padding: .2rem;
}

.contact-social-icons{
  font-size: 3.2rem;
  font-weight: 400;
  padding-left: .5rem;
}

.contact-social-icons a{
  text-decoration: none;
  color: #333;
}

.contact-social-icons a:hover{
  text-decoration: none;
  color: #7b66ff;
  transition: all .2s ease-in-out;
}

.contact-message{
  background-color: #cac1ff;
  border-top-right-radius: 15px;
  padding: 2rem;
}

.message-form{
  margin-top: -2rem;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3.2rem;
  padding: 2rem;
}

.message-form label{
  display: block;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.message-form input, .message-form textarea{
  margin-bottom: 2rem;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  color: inherit;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}


.message-form textarea{
  height: 15rem;
}

.msg-btn{
  background-color: #7b66ff;
  color: #fff;
}

.footer{
  background-color: #7b66ff;
  padding: 4rem 0;
  
  
  
}

.footer-text{
  font-size: 1.8rem;
  color: #fff;
  font-weight: 400;
  text-align: center;
  padding: 0 3rem;
  line-height: 1.6;
}


